<div id="info">
	<h2>FAQs</h2>
	<h3>Why is InStyle Boutique using Facebook Connect for a log-in?</h3>
	<p>
		Using Facebook Connect allows the InStyle team to credit membership points without having to store information 
		about its members. It’s convenient for us and more secure for you, making it a far more rewarding experience! 
	</p>
	<h3>Will my StyleFeeder results be saved under my StyleFeeder account?</h3>
	<p>
		Though the InStyle Boutique is powered by StyleFeeder, the rewards and membership profiles are separate. Your 
		preferences on StyleFeeder cannot be imported into InStyle Boutique, or exported from InStyle Boutique into StyleFeeder.
	</p>
	<h3>What is StyleFeeder’s relationship to the InStyle Boutique, and is my privacy protected?</h3>
	<p>
		StyleFeeder is a site within the network of sites of Time Inc. and its subsidiaries, each of which have adopted privacy 
		guidelines outlined in this Privacy Notice. Your privacy is important to us. To better protect your privacy, we provide 
		this notice explaining our information practices and the choices you can make about the way your information is collected 
		and used by Time Inc. and its subsidiaries.  HYPERLINK "http://www.timeinc.net/subs/privacy/bus_units.html" 
	</p>
	<h3>Can I redeem my Boutique Rewards for gifts?</h3>
	<p>
		No. Boutique Rewards points are applicable to membership standings only and are accrued by exploring the InStyle Boutique. 
		They are not transferrable and have no redeemable value. 
	</p>
	<h3>How do I advance my membership standing?</h3>
		There are three levels of membership in the InStyle Boutique Rewards program.: Silver, which is the standard membership; 
		Gold, which is the intermediate level of membership; and Platinum, which is the highest level of membership. On prize drawing 
		days, one person from each membership level (Silver, Gold and Platinum) is randomly selected as the prize winner. Click here 
		to learn more about membership and membership rewards, prizes and the actions users can perform to earn points and advance 
		their membership standing. 
	</p>
	<h3>How will I know if I've won a daily prize?</h3>
	<p>
		You will be notified via your Facebook email account if you have won one of the special prize packages awarded by The InStyle 
		Boutique. The higher your membership standing, the greater the potential reward, so log onto the site regularly and advance 
		your membership standing!  On prize drawing days, one person from each membership level (Silver, Gold and Platinum) is randomly 
		selected as the prize winner. Premium prize packages are available only at the Platinum membership level. Intermediate prize 
		packages are available only at the Gold membership level. Basic prize packages are available at the Silver membership level. 
	</p>
	<h3>Do I have to make a purchase to be eligible for prizes?</h3>
	<p>
		No purchase is necessary to enter the daily prize giveaways. Silver, Gold and Platinum membership levels are attained through 
		points accrued through use of the site. No extra points are provided by making a purchase. Prize drawings are restricted to 
		InStyle Boutique members in good standing on the basis of membership level. For a complete list of rules, prizes and eligibility 
		requirements, <a href="#rules">click here</a>.  
	</p>
	<h3>I have a question about the site. Who should I contact?</h3>
	<p><a href="mailto:instyleboutique@timeinc.com">instyleboutique@timeinc.com</a>
	<h3>ANN TAYLOR SPECIAL OFFER</h3>
	<h4>Restrictions &amp; details</h4> 
	<p>
		15% off your full-price purchase of $100 or more. To redeem online, enter code ANNTAYLOR15 
		at checkout. Store barcode: 108020279. Present this offer August 13, 2010 – September 26, 2010.
	</p>
	<p>
		Present this offer now through September 26, 2010.  Offer may be used only once and only one offer 
		may be used per visit.  15% discount may only be applied to full-price items and a minimum full-price 
		purchase of $100 is required. To redeem discount online, enter code ANNTAYLOR15 at checkout. Taxes, 
		shipping and handling fees, purchases of gift cards, charges for gift boxes and payment of an Ann Taylor 
		or LOFT Card account are excluded from the discount and do not count towards the qualifying amount.  
		Not valid at LOFT stores, Ann Taylor Factory Stores, LOFT Outlet stores, LOFTonline.com, or in conjunction 
		with any other coupon or total store promotion.  No adjustments to prior purchases.  Not valid for cash.
	</p>
	<h3>LOFT SPECIAL OFFER</h3>
	<p>
		20% off your full-price purchase in-store or your $100 minimum full-price purchase online
	</p>
	<p>
		Valid in-store and online
	</p>
	<p>
		To redeem this offer online enter code STYLE20 during checkout
	</p>
	<p>
		Add barcode 106020200 here	
	</p>
	<p>
		Present this offer August 13, 2010 through September 28, 2010. Offer may be used only once. To receive 
		20% discount on full-price merchandise in-store, offer must be presented at time of purchase. To receive 
		20% discount on full-price merchandise online, a $100 minimum full-price purchase is required. Taxes, 
		shipping and handling fees, purchases of gift cards, charges for gift boxes and payment of an Ann Taylor 
		or LOFT account are excluded from the discount and do not count towards the qualifying amount. Not valid 
		at Ann Taylor, Ann Taylor Factory Store, LOFT Outlet, <a href="http://anntaylor.com">anntaylor.com</a>, 
		on purchases of gift cards, on payment of Ann Taylor or LOFT accounts or in conjunction with any other offer. 
		Reproductions of offer are not valid. No adjustments to prior purchases. Not valid for cash.
	</p>
	<h3 id="rules">What are the rules and regulations for all prize programs within the site?</h3>
	<br/>
	<div style="text-align:center;">
		<h2>US Sweepstakes &amp; Fulfillment Company</h2>
		<h3>OFFICIAL RULES</h3>
		<h4>The InStyle Boutique Daily Rewards Giveaway Sweepstakes</h4>
		<h4>8/13/10 – 9/17/10</h4>
		<h3>NOTICE TO ONLINE ENTRANTS</h4>
	</div>
	<p>
		In the event of a dispute over the identity of an online entrant, entry will be deemed submitted by the 
		"Authorized Account Holder" of the e-mail address submitted at time of entry. Authorized Account Holder 
		means the natural person who is assigned to an e-mail address by an Internet access provider, online service 
		provider, or other organization that is responsible for assigning e-mail addresses for the domain associated 
		with the submitted e-mail address. Entry materials/data that have been tampered with or altered, or mass entries 
		or entries generated by a script, macro or use of automated devices are void. Sponsor, Facebook, Inc., their 
		affiliate companies, parents, subsidiaries, officers, directors, and agents are not responsible for:: (i) lost, 
		late, misdirected, damaged or illegible entries; or (ii) error, omission, interruption, deletion, defect, delay 
		in operations or transmission, theft or destruction or unauthorized access to or alterations of entry materials, 
		or for technical, network, telephone equipment, electronic, computer, hardware or software malfunctions of any kind, 
		or inaccurate transmission of or failure to receive entry information by Sponsor on account of technical problems or 
		traffic congestion on the Internet or at any web site or any combination thereof; or (iii) any injury or damage to 
		entrant's or any other person's computer related to or resulting from participating in the Sweepstakes. By participating 
		in the Sweepstakes, you (i) agree to be bound by these official rules, including all eligibility requirements, and (ii) 
		agree to be bound by the decisions of Sponsor and the independent judging organization, which are final and binding in 
		all matters relating to the Sweepstakes. Failure to comply with these official rules may result in disqualification from 
		the Sweepstakes. Sponsor reserves the right to: (i) permanently disqualify from any Sweepstakes it sponsors any person it 
		believes has intentionally violated these official rules; and (ii) withdraw the online method of entry if it becomes 
		technically corrupted (including if a computer virus or system malfunction inalterably impairs its ability to conduct the 
		Sweepstakes), and to select winners from among all eligible entries received prior to withdrawal.
	</p>
	<p>
		<span class="bold">LEGAL WARNING:</span> ANY ATTEMPT BY AN INDIVIDUAL, WHETHER OR NOT AN ENTRANT, TO DELIBERATELY DAMAGE, 
		DESTROY, TAMPER OR VANDALIZE THIS WEB SITE OR INTERFERE WITH THE OPERATION OF THE SWEEPSTAKES, IS A VIOLATION OF CRIMINAL 
		AND CIVIL LAWS AND SPONSOR RESERVES THE RIGHT TO SEEK DAMAGES AND DILIGENTLY PURSUE ALL REMEDIES AGAINST ANY SUCH INDIVIDUAL 
		TO THE FULLEST EXTENT PERMITTED BY LAW.
	</p>
	<h3 style="text-align:center">OFFICIAL RULES</h3>
	<h3>NO PURCHASE NECESSARY TO ENTER OR WIN. A PURCHASE WILL NOT IMPROVE YOUR CHANCES OF WINNING.</h3>
	<p>
		<span class="bold">Eligibility:</span> The InStyle Boutique Daily Rewards Giveaway Sweepstakes (the “Sweepstakes” or the 
		“Promotion”) is open to legal residents of the 50 United States and the District of Columbia (U.S.), age 18 or older at the 
		time of entry. Void outside the U.S., in Puerto Rico, and wherever else prohibited by law. Employees of InStyle, (the "Sponsor") 
		and its subsidiaries, affiliates, advertising and promotion agencies, and the immediate family members of, and/or those living 
		in the same household of each, are not eligible to enter. Sweepstakes is subject to all applicable federal, state and local laws 
		and regulations.
	</p>
	<p>
		<span class="bold">How to Enter:</span> To enter, visit <a href="http://www.theinstyleboutique.com">www.theinstyleboutique.com</a> 
		and follow all registration information to sign-up for Boutique Rewards and visit <a href="http://www.facebook.com/InStyle">
		www.facebook.com/InStyle</a> and sign in to Facebook Connect and follow all entry instructions to complete and submit the online 
		entry form.  <span class="bold">Online entries must be received between 12:01 AM Eastern Time ("ET") on Friday, August 13, 2010, 
		and 11:59 PM Eastern Time (“ET”) on Friday, September 17, 2010 (the "Sweepstakes Entry Period"). Online entrants are subject to 
		all notices posted online including but not limited to the Sponsor’s Privacy Policy. Limit: One online entry per email address per person 
		per day.</span> In the event of a dispute, online entries will be deemed to have been submitted by the Authorized Account Holder of the 
		email address submitted at the time of entry. "Authorized Account Holder" means the natural person who is assigned to an email address 
		by an Internet access provider, online service provider, or other organization that is responsible for assigning email addresses for the 
		domain associated with the submitted email address.
	</p>
	<p>
		<span class="bold">Earn Bonus Prize Value Points.</span> Sign in via Facebook Connect and <span class="underline">earn member points</span> 
		as you browse the Boutique. Earning points boosts your membership value to a higher level and opens doors to bigger potential prizes.
	</p>
	<p>
		<span class="bold">Point Details:</span> After sign-in, member points accrue automatically by performing any of the following actions 
		(one point awarded for each).
	</p>
	<ol>
		<li>Sign up via Facebook Connect</li>
		<li>Watch a video</li>
		<li>Share a link to Facebook or other social media site</li>
		<li>Click on a collection item (one point for each item)</li> 
		<li>Add an item to your Love List (one point for each item)</li>
		<li>Return visits</li>
	</ol>
	<p>
		The more of the above actions you take, the more points you earn, and the higher the prize value you will be awarded, if you are 
		selected a winner.
	</p>
	<h3><span class="underline">Premium prizes are available only to Membership Levels described below:</h3>

	<p>
		<span class="bold">Silver Members: 100-199 points.</span>This is the first tier of membership, giving members access to
		limited edition InStyle-branded merchandise. All prizes have a retail value of at least $50.
	</p>
	<p>
		<span class="bold">Gold Members: 200-299 points.</span> This next tier of membership provides access to exclusive 
		prizes compliments of some of the great Boutique brands.  All prizes have a retail value of over 
		$100.
	</p>
	<p>
		<span class="bold">Platinum Members: 300+ points.</span> This premium tier unlocks the most exclusive prize 
		giveaways including some of the more select prizes from our Boutique brands, and all prizes in 
		this category will have a retail value of over $200.
	</p>
	<p>	
		<span class="bold">Note:</span> Membership levels provide prize eligibility access only and do not guarantee the winning of a prize, with 
		exact values to be determined at the sole discretion of the Sponsor. 
	</p>
	<p>
		There are Nineteen (19) Days in the Giveaway Period noted in the chart below. On August 13, 2010, a random drawing will take place amongst 
		all InStyle Boutique Rewards Members (“Members”) that have registered for the Boutique Rewards program and Six (6) prizes will be awarded on that date.
	</p>
	<p>
		Beginning August 23, 2010 and thereafter as noted in the chart below, three daily prizes will be awarded over a period of 18 days, one from each Membership level 
		– Silver, Gold and Platinum, to all members that have accumulated 100 points or above. To be eligible to receive a prize on the date listed on the Giveaway Period 
		chart, a Member must sign-in to Facebook Connect on the day the prize is being awarded. If there are no Members logged in that qualify for that day’s prize in a 
		specific Membership (Silver, Gold or Platinum) – the winner will be selected from the next Membership level up.
	</p>
	<p>
		<span class="underline">Daily Member Log-ins will not be rolled over to subsequent Giveaway Periods. They will only be eligible to win a prize for the day during 
		which they are logged in.</span>
	</p>
	<p>
		This process will be repeated until all prizes are awarded. If no Members are logged in for the last Giveaway Period, September 16, 2010, the final prizes will be 
		awarded from among all eligible Members in the Silver, Gold and Platinum levels.
	</p>
	<p>
		<span class="bold">DESIGNATED PRIZE DATES <br/>GIVEAWAY PERIOD</span> <br/>All eligible entries received
	</p>			
	<table id="first-table">
		<th>From the Start Date 12:01 AM (“ET”)</th>
		<th>by 11:59:59 PM (“ET”) the End Date</th>
		<th>Random Drawing Date</th>
		<th>Prizes</th>
		<th>Prize Description (See Addendum At End of Rules)</th>
		<th>Approximate Retail Value (“ARV”)</th>
		<tr>
			<td>8/13/2010</td><td>8/13/2010</td><td>8/14/2010</td><td>6</td><td>See Addendum</td><td>$3,458.00</td>
		</tr>
		<tr>
			<td>8/23/2010</td><td>8/23/2010</td><td>8/24/2010</td><td>3</td><td>See Addendum</td><td>$1,182.75</td>
		</tr>
		<tr>
			<td>8/24/2010</td><td>8/24/2010</td><td>8/25/2010</td><td>3</td><td>See Addendum</td><td>$1,191.89</td>
		</tr>
		<tr>
			<td>8/25/2010</td><td>8/25/2010</td><td>8/26/2010</td><td>3</td><td>See Addendum</td><td>$1,213.90</td>
		</tr>
		<tr>
			<td>8/26/2010</td><td>8/26/2010</td><td>8/27/2010</td><td>3</td><td>See Addendum</td><td>$1,181.45</td>
		</tr>
		<tr>
			<td>8/27/2010</td><td>8/27/2010</td><td>8/28/2010</td><td>3</td><td>See Addendum</td><td>$1,172.08</td>
		</tr>
		<tr>
			<td>8/30/2010</td><td>8/30/2010</td><td>8/31/2010</td><td>3</td><td>See Addendum</td><td>$1,203.85</td>
		</tr>
		<tr>
			<td>8/31/2010</td><td>8/31/2010</td><td>09/1/2010</td><td>3</td><td>See Addendum</td><td>$1,284.46</td>
		</tr>
		<tr>
			<td>09/1/2010</td><td>09/1/2010</td><td>09/2/2010</td><td>3</td><td>See Addendum</td><td>$1,213.90</td>
		</tr>
		<tr>
			<td>09/2/2010</td><td>09/2/2010</td><td>09/3/2010</td><td>3</td><td>See Addendum</td><td>$1,196.95</td>
		</tr>
		<tr>
			<td>09/3/2010</td><td>09/3/2010</td><td>09/4/2010</td><td>3</td><td>See Addendum</td><td>$1,144.00</td>
		</tr>
		<tr>		
			<td>09/7/2010</td><td>09/7/2010</td><td>09/8/2010</td><td>3</td><td>See Addendum</td><td>$1,209.00</td>
		</tr>
		<tr>
			<td>09/8/2010</td><td>09/8/2010</td><td>09/9/2010</td><td>3</td><td>See Addendum</td><td>$1,186.00</td>
		</tr>
		<tr>
			<td>09/9/2010</td><td>09/9/2010</td><td>9/10/2010</td><td>3</td><td>See Addendum</td><td>$1,144.46</td>
		</tr>
		<tr>
			<td>9/10/2010</td><td>9/10/2010</td><td>9/11/2010</td><td>3</td><td>See Addendum</td><td>$1,223.31</td>
		</tr>
		<tr>
			<td>9/13/2010</td><td>9/13/2010</td><td>9/14/2010</td><td>3</td><td>See Addendum</td><td>$1,153.84</td>
		</tr>
		<tr>
			<td>9/14/2010</td><td>9/14/2010</td><td>9/15/2010</td><td>3</td><td>See Addendum</td><td>$1,232.00</td>
		</tr>
		<tr>
			<td>9/15/2010</td><td>9/15/2010</td><td>9/16/2010</td><td>3</td><td>See Addendum</td><td>$1,203.00</td>
		</tr>
		<tr>
			<td>9/16/2010</td><td>9/16/2010</td><td>9/17/2010</td><td>3</td><td>See Addendum</td><td>$1,057.84</td>
		</tr>
	</table>
	<p>
		<span class="bold">Prizes &amp; Approximate Retail Values (“ARV”):</span> Sixty (60) Prizes will be awarded during the Sweepstakes 
		Entry Period with an ARV Range of ($169-$599), over a Nineteen (19) Day Prize Giveaway Period. <span class="bold">TOTAL ARV RANGE: 
		$1,000 - $3,500 for each Entry Period</span>.
	</p>
	<p>
		<span class="bold">Random Drawings:</span> Prize winners will be selected in a series of random drawings on or about the drawing date 
		indicated in the chart above, from among all eligible entries received within the corresponding Giveaway Period by The US Sweepstakes 
		&amp; Fulfillment Company, an independent agent of the Sponsor whose decisions are final. 
	</p>
	<p>
		Prize winners will be notified by email and requested to confirm their mailing address. <span class="underline">Prizes will be sent 
		to the address on file with InStyle Boutique Rewards or new address provided via email within 4-6 weeks of winner being verified.</span> 
	</p>
	<p>
		<span class="bold">Odds:</span> The odds of winning in each drawing are dependent upon the number of eligible entries received within 
		the corresponding Entry Period for that drawing. The odds of winning a prize in this Sweepstakes is dependent upon the total number 
		of eligible entries received, but is estimated to be 1:10,000.
	</p>
	<p>
		Prizes are not redeemable for cash, and no substitution is permitted except if prize offered is unavailable, in which case a prize 
		of equal or greater value will be awarded.
	</p>
	<p>
		<span class="underline">Winner is responsible for all federal, state, local, provincial sales and income taxes, if applicable.</span> 
		Winner acknowledges that the Sponsor and all other businesses affiliated with this Sweepstakes and their agents do not make, nor are 
		in any manner are responsible for any warranty, representations, expressed or implied, in fact or in law, relative to the quality, 
		conditions, fitness or merchantability of any aspect of the prize being offered, except that each merchandise prize shall be subject 
		to its manufacturer’s standard warranty (if any). Prize is guaranteed to be awarded.
	</p>
	<p>
		Sweepstakes &amp; Fulfillment Company and the Sponsor, and release the Sponsor and their affiliated companies, Facebook Inc., and all 
		other businesses involved in this Sweepstakes, as well as the employees, officers, directors and agents of each, from all claims and 
		liability relating to their participation in the promotion, and the acceptance and use/misuse of the prize offered. Winner assumes all 
		liability for any injury or damage caused or claimed to be caused, by participation in this Sweepstakes or use/misuse or redemption of 
		the prize. Sponsor is not responsible for any typographical or other error in the printing of the offer, administration of the Sweepstakes 
		or in the announcement of the prize. By participating in the promotion, each entrant releases and agrees to indemnify Facebook and hold it 
		harmless from and against any and all costs, claims, damages, (including, without limitation, any special, incidental or consequential damages), 
		or any other injury, whether due to negligence or otherwise, to person(s) or property (including, without limitation, death or violation of any 
		personal rights, such as violation of right of publicity/privacy, libel, or slander), due in whole or in part, directly or indirectly, to 
		participation in the promotion, or arising out of participation in any promotion-related or prize-related activity, or the receipt, enjoyment, 
		participation in, use or misuse, of any promotion or prize- related activity, whether hosted by Sponsor or a third party.
	</p>
	<p>
		<span class="bold">Disputes:</span> Except where prohibited, entrant agrees that any and all disputes, claims and causes of action arising out of, 
		or connected with, the Sweepstakes or any prize awarded shall be resolved individually, without resort to any form of class action, and exclusively 
		by the appropriate court located in the State of New York. All issues and questions concerning the construction, validity, interpretation and 
		enforceability of these Official Rules, entrant’s rights and obligations, or the rights and obligations of the Sponsor in connection with the 
		Sweepstakes, shall be governed by, and construed in accordance with, the laws of the State of New York without giving effect to any choice of 
		law or conflict of law rules (whether of the State of New York or any other jurisdiction), which would cause the application of the laws of any 
		jurisdiction other than the State of New York. The remedy for any claim shall be limited to actual damages, and in no event shall any party be entitled 
		to recover punitive, exemplary, consequential, or incidental damages, including attorney’s fees or other such related costs of bringing a claim, or to 
		rescind this agreement or seek injunctive or any other equitable relief.  
	</p>
	<p>
		<span class="bold">Privacy:</span> By entering and providing the required entry information, Entrants acknowledge that the Sponsor may also send 
		information, samples or special offers it believes may be of interest to Entrant, or other information or goods offered by its marketing partners. 
		Personal information collected from online entrants is subject to the Privacy Policy, which can be found at <a href="http://www.instyle.com/privacy">
		www.instyle.com/privacy</a>. 
	</p>
	<p>
		<span class="bold">Winner Confirmation:</span> For a written confirmation of the winners (available after Thursday, September 23, 2010) send a stamped, 
		self-addressed envelope (no later than Saturday, October 23, 2010), to: <span class="bold">The InStyle Boutique Daily Rewards Giveaway Sweepstakes,</span> 
		<span class="underline">Winner Confirmation Request</span>, PO Box 25497, Rochester, NY 14625.
	</p>
	<p>
		<span class="bold">Sponsor:</span> InStyle, a division of Time Inc., 1271 Avenue of the Americas, New York, NY 10020. 
	</p>
	<p>
		<span class="bold">Important:</span> This Promotion is not in any manner sponsored, endorsed, administered by, or associated with Facebook. Becoming a 
		fan of the People.com Fan Page on Facebook does not constitute an entry into the Promotion.  Any questions, comments or complaints regarding this Sweepstakes 
		should be sent via mail to: People, a division of Time Inc., 1271 Avenue of the Americas, New York, NY 10020.
	</p>
	<p>
		FACEBOOK is a registered trademark of Facebook, Inc.
	</p>
	<p>
		<span class="bold">Void outside the US, in Puerto Rico, and wherever else prohibited.</span>
	</p>
	<table id="rewards">
		<th class="medium-gray">IS Boutique Giveaways</th>
		<th class="medium-gray">Prize</th>
		<th class="medium-gray">Value</th>

		<tr class="black"><td style="width:180px;">8/13 GRAND OPENING DAY</td><td>(6 Prize Packages)</td><td></td></tr>
		<tr><td></td><td>Kooba bag compliments of Saks Fifth Avenue</td><td></td></tr>
		<tr class="red"><td></td><td>Total</td><td> 	$595.00</td></tr>
		<tr><td></td><td>Rebecca Minkoff bag compliments of Saks Fifth Avenue</td><td></td></tr>
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr><td></td><td>$100 Kmart gift card</td><td></td></tr>	
		<tr><td></td><td>$100 Levi's gift card</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$600.00</td></tr> 
		<tr><td></td><td>Rebecca Minkoff bag compliments of Saks Fifth Avenue</td><td></td></tr> 
		<tr><td></td><td>Sam Edelman shoes</td><td></td></tr>	
		<tr><td></td><td>$100 Levi's gift card</td><td></td></tr>	
		<tr><td></td><td>$100 Kmart gift card</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$599.00</td></tr> 
		<tr><td></td><td>Rebecca Minkoff bag compliments of Saks Fifth Avenue</td><td></td></tr> 
		<tr><td></td><td>$100 Kmart gift card</td><td></td></tr>	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr><td></td><td>Miss Me jeans</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$598.00</td></tr> 
		<tr><td></td><td>$100 Levi's gift card</td><td></td></tr>	
		<tr><td></td><td>$200 Material Girl -- Macy's gift card</td><td></td></tr>	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr><td></td><td>Ann Taylor bracelet</td><td></td></tr>	
		<tr><td></td><td>$100 Kmart gift card</td><td></td></tr>	
		<tr><td></td><td>	$588.00</td><td></td></tr> 
		<tr><td></td><td>$100 Kmart gift card</td><td></td></tr>	
		<tr><td></td><td>EMU Australia boots</td><td></td></tr>	
		<tr><td></td><td>bebe fragrance</td><td></td></tr>	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr> 	
		<tr><td></td><td>Miss Me jeans</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$542.95</td></tr> 

		<tr class="black"><td>DAILY PRIZES<br/>8/23</td><td></td><td></td></tr>	
		<tr class="pink"><td>Platinum</td><td>TechnoMarine watch</td><td></td></tr> 	
		<tr class="pink"><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$525.00</td></tr> 
		<tr><td>Gold</td><td>$200 7 For All Mankind denim gift card</td><td></td></tr>	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr> 	
		<tr><td></td><td>$50 Sephora gift card</td><td></td></tr>	
		<tr><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total </td><td>	$375.00</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>Miss Me jeans</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>TRESemm&eacute; product set</td><td></td></tr> 	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Dove deodorant</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>EOS lip balm (2)</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$217.75</td></tr> 

		<tr class="black"><td>8/24</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum</td><td>Kooba bag compliments of Saks Fifth Avenue</td><td></td></tr> 	
		<tr class="red"><td></td><td>Total</td><td> 	$595.00</td></tr> 
		<tr><td>Gold</td><td>Oakley sunglasses</td><td></td></tr>	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr> 	
		<tr><td></td><td>$50 Sephora gift card</td><td></td></tr>	
		<tr><td></td><td>bebe fragrance</td><td></td></tr>	
		<tr><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$370.00</td></tr>
		<tr class="light-gray"><td>Silver</td><td>Miss Me jeans</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Ann Taylor bracelet</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Dove deodorant</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>EOS lip balm (2)</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$226.89</td></tr> 

		<tr class="black"><td>8/25</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	Rebecca Minkoff bag compliments of Saks Fifth Avenue</td><td></td></tr>
		<tr class="pink"><td></td><td>Novo bracelet</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$574.00</td></tr> 
		<tr><td>Gold</td><td>	J Brand jeans</td><td></td></tr>	
		<tr><td></td><td>Nicole Miller sunglasses</td><td></td></tr>	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$410.00</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	Sam Edelman shoes</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Miss Me jeans</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>EOS lip balm (2)</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$229.90</td></tr> 

		<tr class="black"><td>8/26<td></td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	TechnoMarine watch</td><td></td></tr> 	
		<tr class="pink"><td></td><td>Nicole Miller sunglasses</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$550.00</td></tr> 
		<tr><td>Gold</td><td>	EMU Australia boots</td><td></td></tr>	
		<tr><td></td><td>Nicole Miller sunglasses</td><td></td></tr>	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$414.95</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	Miss Me jeans</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>TRESemmé product set</td><td></td></tr> 	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Dove deodorant</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>EOS lip balm (2)</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$216.50</td></tr> 

		<tr class="black"><td>8/27<td></td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	Dooney &amp; Bourke bag</td><td></td></tr> 	
		<tr class="pink"><td></td><td>J Brand jeans</td><td></td></tr>	
		<tr class="pink"><td></td><td>Oakley sunglasses</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$600.00</td></tr> 
		<tr><td>Gold</td><td>	OPI Swiss Collection</td><td></td></tr>	
		<tr><td></td><td>Miss Me jeans</td><td></td></tr>	
		<tr><td></td><td>TRESemmé product set</td><td></td></tr> 	
		<tr><td></td><td>$50 Sephora gift card	$50.00</td><td></td></tr> 
		<tr><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$345.19</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	Miss Me jeans</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Ann Taylor bracelet</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Dove deodorant</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>EOS lip balm (2)</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$226.89</td></tr> 

		<tr class="black"><td>8/30</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	Kooba bag compliments of Saks Fifth Avenue</td><td></td></tr> 	
		<tr class="red"><td></td><td>Total</td><td> 	$575.00</td></tr> 
		<tr><td>Gold</td><td>	EMU Australia boots</td><td></td></tr>	
		<tr><td></td><td>Marc by Marc Jacobs scarf and cosmetic case compliments of Saks Fifth Avenue</td><td></td></tr>
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$395.95</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	$100 Levi's gift card</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>EOS lip balm (2)</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$232.90</td></tr> 

		<tr class="black"><td>8/31</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	TechnoMarine watch</td><td></td></tr> 	
		<tr class="pink"><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr class="pink"><td></td><td>bebe fragrance</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$590.00</td></tr> 
		<tr><td>Gold</td><td>	$200 7 For All Mankind denim gift card</td><td></td></tr>	
		<tr><td></td><td>Vince Camuto bag</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$438.00</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	Miss Me Jeans</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>TRESemmé product set</td><td></td></tr> 	
		<tr class="light-gray"><td></td><td>REACH and Rembrandt oral care pack</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Dove deodorant</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>EOS lip balm (2)</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$256.46</td></tr> 

		<tr class="black"><td>9/1</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	Dooney &amp; Bourke bag</td><td></td></tr> 	
		<tr class="pink"><td></td><td>J Brand jeans</td><td></td></tr>	
		<tr class="pink"><td></td><td>Oakley sunglasses</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$600.00</td></tr> 
		<tr><td>Gold</td><td>	Nicole Miller sunglasses</td><td></td></tr>	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr><td></td><td>Miss Me jeans</td><td></td></tr>	
		<tr><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$353.00</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	Miss Me jeans</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Oakley sunglasses</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>EOS lip balm (2)</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$260.90</td></tr> 

		<tr class="black"><td>9/2</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	Kooba bag compliments of Saks Fifth Avenue</td><td></td></tr> 	
		<tr class="pink"><td></td><td>EMU Australia boots</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$574.95</td></tr> 
		<tr><td>Gold</td><td>	Rebecca Minkoff bag compliments of Saks Fifth Avenue</td><td></td></tr>
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr> 	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$400.00</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	Sam Edelman shoes</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Miss Me jeans</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$222.00</td></tr> 

		<tr class="black"><td>9/3</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	TechnoMarine watch</td><td></td></tr> 	
		<tr class="pink"><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$525.00</td></tr> 
		<tr><td>Gold</td><td>	$200 7 For All Mankind denim gift card</td><td></td></tr>	
		<tr><td></td><td>Nicole Miller sunglasses</td><td></td></tr>	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$400.00</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	Miss Me jeans</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Ann Taylor bracelet</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>EOS lip balm (2)</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$218.90</td></tr> 

		<tr class="black"><td>9/7</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	Rebecca Minkoff bag compliments of Saks Fifth Avenue</td><td></td></tr>
		<tr class="pink"><td></td><td>Novo bracelet</td><td></td></tr> 	
		<tr class="red"><td></td><td>Total</td><td> 	$574.00</td></tr> 
		<tr><td>Gold</td><td>	J Brand jeans</td><td></td></tr>	
		<tr><td></td><td>Oakley sunglasses</td><td></td></tr>	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$405.00</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	Oakley sunglasses</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>TRESemmé product set</td><td></td></tr> 	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$230.08</td></tr> 

		<tr class="black"><td>9/8</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	Dooney &amp; Bourke bag</td><td></td></tr> 	
		<tr class="pink"><td></td><td>Natori scarf</td><td></td></tr>	
		<tr class="pink"><td></td><td>Sam Edelman shoes</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$589.00</td></tr> 
		<tr><td>Gold</td><td>	EMU Australia boots</td><td></td></tr>	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr><td></td><td>Miss Me jeans</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$377.95</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	Oakley sunglasses</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>LOFT bracelet</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Longchamp notebook</td><td></td></tr> 	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$219.50</td></tr> 

		<tr class="black"><td>9/9</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	Rebecca Minkoff bag compliments of Saks Fifth Avenue</td><td></td></tr>
		<tr class="pink"><td></td><td>Novo bracelet</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$574.00</td></tr> 
		<tr><td>Gold</td><td>	$200 7 For All Mankind denim gift card</td><td></td></tr>	
		<tr><td></td><td>Marc by Marc Jacobs scarf and cosmetic case compliments of Saks Fifth Avenue</td><td></td></tr>
		<tr><td></td><td>Longchamp notebook</td><td></td></tr> 	
		<tr><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$366.00</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	OPI Swiss Collection</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>REACH and Rembrandt oral care pack</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>LOFT bracelet</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$204.46</td></tr> 

		<tr class="black"><td>9/10</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	Koolaburra boots</td><td></td></tr>	
		<tr class="pink"><td></td><td>Vince Camuto bag</td><td></td></tr>	
		<tr class="pink"><td></td><td>Natori scarf</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$591.00</td></tr> 
		<tr><td>Gold</td><td>	Koolaburra boots</td><td></td></tr>	
		<tr><td></td><td>Natori scarf</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$393.00</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	Miss Me jeans</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>REACH and Rembrandt oral care pack</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>LOFT bracelet</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Longchamp notebook</td><td></td></tr> 	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>EOS lip balm (3)</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$239.31</td></tr> 

		<tr class="black"><td>9/13</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	Koolaburra boots</td><td></td></tr>	
		<tr class="pink"><td></td><td>Vince Camuto bag</td><td></td></tr>	
		<tr class="pink"><td></td><td>J Brand jeans</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$591.00</td></tr> 
		<tr><td>Gold</td><td>	Natori scarf</td><td></td></tr>	
		<tr><td></td><td>Koolaburra boots</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$393.00</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	Pond's Morning Refresh cleansing towelettes (12)</td><td></td></tr>
		<tr class="light-gray"><td></td><td>REACH and Rembrandt oral care pack</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>LOFT bracelet</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>EOS lip balm (2)</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$169.84</td></tr> 

		<tr class="black"><td>9/14</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	TechnoMarine watch</td><td></td></tr> 	
		<tr class="pink"><td></td><td>bebe fragrance</td><td></td></tr>	
		<tr class="pink"><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$590.00</td></tr> 
		<tr><td>Gold</td><td>	Novo bracelet</td><td></td></tr> 	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$399.00</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	Ann Taylor bracelet</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Oakley sunglasses</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$243.00</td></tr> 

		<tr class="black"><td>9/15</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	Rebecca Minkoff bag compliments of Saks Fifth Avenue</td><td></td></tr>
		<tr class="pink"><td></td><td>Novo bracelet</td><td></td></tr> 	
		<tr class="red"><td></td><td>Total</td><td> 	$574.0 class="red"0</td></tr> 
		<tr><td>Gold</td><td>	$200 7 For All Mankind denim gift card</td><td></td></tr>	
		<tr><td></td><td>Oakley sunglasses</td><td></td></tr>	
		<tr><td></td><td>$50 Sephora gift card</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$380.00</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	OPI Swiss Collection</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Sam Edelman shoes</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Longchamp notebook</td><td></td></tr> 	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$249.00</td></tr> 

		<tr class="black"><td>9/16</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	Koolaburra boots</td><td></td></tr>	
		<tr class="pink"><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr class="pink"><td></td><td>$50 Sephora gift card	$50.00</td><td></td></tr> 
		<tr class="pink"><td></td><td>Natori scarf</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$543.00</td></tr> 
		<tr><td>Gold</td><td>	Oakley sunglasses</td><td></td></tr>	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr><td></td><td>bebe fragrance</td><td></td></tr>	
		<tr><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$320.00</td></tr>
		<tr class="light-gray"><td>Silver</td><td>	Ponds Evening Soothe cleansing towelettes (12)</td><td></td></tr>
		<tr class="light-gray"><td></td><td>REACH and Rembrandt oral care pack</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>LOFT bracelet</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Longchamp notebook</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>EOS lip balm (2)</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$194.84</td></tr> 
	</table>
	<br/>
	<h2>InStyle Boutique Snap Sweeps</h2>
	<h4>OFFICIAL RULES</h4>
	<p><span class="bold">NO PURCHASE NECESSARY TO ENTER OR WIN. A PURCHASE WILL NOT IMPROVE YOUR CHANCES OF WINNING.</span></p>
	<p><span class="bold">Eligibility: The InStyle Boutique Snap Sweepstakes</span> is open to legal residents of the 50 United States 
		and the District of Columbia (U.S.), age 18 or all older at the time of entry. Void outside the U.S., in Puerto Rico, and 
		wherever else prohibited by law. Employees of InStyle, a division of Time Inc. (the "Sponsor") their subsidiaries, affiliates, 
		advertising and promotion agencies, and the immediate family members of, and/or those living in the same household of each, are 
		not eligible to enter. Sweepstakes is subject to all applicable federal, state and local laws and regulations.
	</p>
	<p>
		<span class="bold">Entry:</span> There are 2 ways to enter.
	</p>
	<p>
		<span class="bold">Method #1:</span> Use your camera phone to take a photograph of any one of the seven (7) InStyle Boutique Snap Tags 
		featured in the ad located in the September 2010 issue of InStyle Magazine and send it to 424-270-4651 or instyle@snaptag.mobi 
		(“Wireless/Text Entries”). Standard text messaging rates apply. All Wireless/Text entries must be received between Friday, August 13, 
		2010 @ 12:01am Eastern Time (“ET”) and Friday, September 17, 2010 at 11:59am Eastern Time (“ET”), (the "Sweepstakes Entry Period").  
		Limit: One mobile entry per person per day or per valid wireless mobile telephone number per day. Entrants will be charged standard 
		carrier-specific text message or call rates depending upon the entrant’s individual’s wireless or non-mobile pricing plans for each 
		entry you make on your cellular phone bill by your cellular provider. Other carrier-specific rates may also apply, depending on your 
		individual wireless pricing plan, in accordance with your wireless customer agreement. You are responsible for all applicable taxes 
		associated with placing a SMS or text message entry. Sponsor in its sole discretion may add or delete a wireless carrier at any time, 
		without notice.
	</p>
	<p>
		<span class="bold">Method #2:</span> Mail a postcard, including your name and complete address to: The InStyle Boutique Snap Sweepstakes, 
		c/o The US Sweepstakes &amp; Fulfillment Co., 625 Panorama Trail (Bldg. 2, Suite 100), Rochester, NY 14625. Each postcard must be mailed 
		separately and must be postmarked between Friday, August 13, 2010 and Friday, September 17, 2010, and received by Thursday, September 23, 
		2010. Photocopied, illegible, or mechanically reproduced entries are not eligible. All entries become the property of the Sponsor and will 
		not be returned or acknowledged. Sponsor is not responsible for lost, late, damaged, misdirected or postage-due mailed entries.
	</p>
	<p>
		<span class="bold">The Total Approximate Retail Value (“ARV”) of the Grand Prize is: $500.00</span>
		<span class="bold">Prizes/Value/Odds:</span> There will be One (1) Grand Prize of an “InStyle Boutique Merchandise Package.” 
		<span class="bold">TOTAL ARV: $500.00</span>
		Odds of winning will depend upon the total number of eligible entries received, but is estimated at <span class="bold">1:10,000</span>
	</p>
	<p>
		<span class="bold">Random Drawing:</span> The winner will be selected in a random drawing on or about Thursday, September 30, 2010 from 
		among all eligible entries received. It will take place at the offices of The US Sweepstakes &amp; Fulfillment Company, an independent agent 
		of the Sponsor whose decisions are final. 
	</p>
		<span class="bold">Grand Prize winner will be notified by email and will be requested to confirm their name and address via a return email 
		within seven (7) days of notification. If a prize notification or prize is returned as undeliverable, or if the required Release or 
		verification of name and address are not returned within the required time period, it will result in disqualification, and the prize 
		will be awarded to an alternate winner in a separate random drawing. The prize will be awarded within approximately 45 days after the 
		winner is verified.</span>
	</p>
	<p>
		<span class="bold">Prize Conditions</span> If a winner is otherwise eligible under these Official Rules, but is nevertheless deemed a 
		minor in his or her state of primary residence, the prize will be awarded in the name of winner's parent or legal guardian. If prize 
		notification is returned as undeliverable or if a selected winner cannot accept or receive the prize for any reason, or he/she is not 
		in compliance with these Official Rules, the corresponding prize will be forfeited and an alternate winner will be selected in a separate 
		random drawing. Prizes are not redeemable for cash. Prizes are non-assignable or transferable. No substitution is permitted except if prize 
		or prize component is unavailable, in which case a prize of equal or greater value will be awarded. Any other incidental expenses on prize 
		not specified herein are the sole responsibility of each winner. Except where prohibited by law, entry and acceptance of prize constitute 
		permission to use each winner's name, prize won, hometown, likeness for purposes of advertising, promotion and publicity (including online 
		posting) in any and all media now or hereafter known throughout the world in perpetuity, without additional compensation, notification or 
		permission. 
	</p>
	<p>
		<span class="underline">The winner is responsible for all federal, state and local taxes, if applicable.</span> Entry and acceptance of any prize 
		constitutes permission for Sponsor or their agent(s) to use winner’s name, prize won, hometown and likeness for online posting and promotional 
		purposes without further compensation, except where prohibited by law. 
	</p>
	<p>
		Winner acknowledges that the Sponsor and all other businesses affiliated with this Sweepstakes and their agents do not make, nor are in any manner 
		responsible for any warranty, representations, expressed or implied, in fact or in law, relative to the quality, conditions, fitness or merchantability 
		of any aspect of the prize being offered.  Entry and acceptance of any prize constitutes permission for Sponsor or their agent(s) to use winner's name, 
		prize won, hometown and likeness for online posting and promotional purposes without further compensation, except where prohibited by law. Prize is 
		guaranteed to be awarded.
	</p>
	<p>
		<span class="bold">General:</span> Participating entrants agree to these Official Rules and the decisions of The US Sweepstakes &amp; Fulfillment 
		Company and the Sponsor, and release the Sponsor and their affiliated companies, and all other businesses involved in this Sweepstakes, as well as the 
		employees, officers, directors and agents of each, from all claims and liability relating to their participation in the promotion, and the acceptance 
		and use/misuse of the prize offered. Winner assumes all liability for any injury or damage caused or claimed to be caused, by participation in this 
		Sweepstakes or use/misuse or redemption of the prize. Sponsor is not responsible for any typographical or other error in the printing of the offer, 
		administration of the Sweepstakes or in the announcement of the prize.
	</p>
	<p>
		<span class="bold">Wireless:</span> If for any reason this Sweepstakes is not capable of running as planned due to an infection by a computer virus, 
		bugs, tampering, unauthorized intervention, fraud, technical failures, or any other causes beyond the control of the Sponsor which corrupt or affect 
		the administration, security, fairness, integrity, or proper conduct of this Sweepstakes, the Sponsor reserves the right at its sole discretion, to 
		disqualify any individual who tampers with the entry process, and to cancel, terminate, modify or suspend the Sweepstakes, at which time, Sponsor will 
		conduct a random drawing from among all eligible entries received at the time of the Sweepstakes termination. The Sponsor assumes no responsibility for 
		any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized 
		access to, or alteration of, entries. The Sponsor is not responsible for any problems or technical malfunctions of any telephone network or telephone lines, 
		computer on-line systems, servers, or providers, computer equipment, software, failure of any e-mail or entry to be received by the Sponsor due to technical 
		problems, human error or traffic congestion on the Internet or at any Web site, or any combination thereof, including any injury or damage to participant’s 
		or any other person’s computer relating to or resulting from participating in this Sweepstakes or downloading any materials in this Sweepstakes.  
		SPONSOR IS NOT RESPONSIBLE FOR INCOMPATIBILITY OF ENTRANT’S HARDWARE, SOFTWARE OR BROWSER TECHNOLOGY WITH SPONSOR’S HARDWARE, SOFTWARE OR BROWSER TECHNOLOGY. 
		CAUTION: ANY ATTEMPT TO DELIBERATELY DAMAGE ANY WEB SITE OR UNDERMINE THE LEGITIMATE OPERATION OF THE SWEEPSTAKES IS A VIOLATION OF CRIMINAL AND CIVIL LAWS AND 
		SHOULD SUCH AN ATTEMPT BE MADE, THE SPONSOR RESERVES THE RIGHT TO SEEK DAMAGES OR OTHERREMEDIES FROM ANY SUCH PERSON(S) RESPONSIBLE FOR THE ATTEMPT TO THE FULLEST 
		EXTENT PERMITTED BY LAW. In the event of a dispute as to the identity or eligibility of a winner based on an e-mail address, the winning entry will be declared 
		made by the “Authorized Account Holder” of the e-mail address or wireless phone submitted at time of entry. “Authorized Account Holder” is defined as the natural 
		person 18 years of age or older who is assigned to an e-mail address by an Internet access provider, on-line service provider, or other organization (e.g., business, 
		education institution, etc.) that is responsible for assigning e-mail addresses or wireless phone number for the domain or number associated with the submitted e-mail 
		address or wireless phone carrier.  Use of automated devices is not valid for entry. Sponsor may ask any entrant or potential winner to provide Sponsor with proof that 
		such party is the authorized account holder of the email account or wireless phone associated with the entry.
	</p>
	<p>
		<span class="bold">Privacy:</span> By entering and providing the required entry information, Entrants acknowledge that the Sponsor may also send information, samples or 
		special offers it believes may be of interest to Entrant, or other information or goods offered by its marketing partners. Personal information collected from online 
		entrants is subject to the Privacy Policy, which can be found at www.instyle.com.
	</p>
	<p>
		<span class="bold">Winner Confirmation:</span> For a written confirmation of the winner (available after Thursday, September 30, 2010) send a stamped, self-addressed 
		envelope (no later than Saturday, October 30, 2010), to: <span class="bold">The InStyle Boutique Snap Sweepstakes</span>, <span class="underline">Winner Confirmation 
		Request</span>, PO Box 25497, Rochester, NY 14625.
	</p>
	<p>
		<span class="bold">Sponsor:</span> InStyle, a division of Time Inc., 1271 Avenue of the Americas, New York, NY 10020. 
	</p>
	<div id="rules-box">
		<h4>SWEEPSTAKES FACTS</h4>
		<table id="snap">
			<th><span class="bold">PRIZE</span></th>
			<th><span class="bold">RETAIL VALUE</span></th>
			<th><span class="bold">NUMBER OF PRIZES</span></th>	
			<th><span class="bold">ODDS</span></th>
			<tr>
				<td>Grand Prize – One (1) InStyle Boutique Merchandise Package.</td>	
				<td>$500</td>
				<td>1</td>
				<td>1 in 10,000</td>
			</tr>
		</table>
		<p>
			<span class="bold">You Have Not Yet Won. All entries have the same chance of winning.</span> No one will know who the winner is until after the Sweepstakes ends.
		</p>
		<p>
			<span class="bold">Entry Is Free.</span> You don't have to buy anything to enter. Just use your camera phone to take a photograph of any one of the seven (7) InStyle 
			Boutique Snap Tags featured in the September 2010 issue of InStyle Magazine.
		</p>
		<p>
			<span class="bold">Enter As Often As You Like by Mail.</span> Simply mail a postcard including your name, address, DOB, email, daytime phone number to: The InStyle 
			Boutique Snap Sweepstakes c/o The US Sweepstakes &amp; Fulfillment Co, 625 Panorama Trail, Bldg. 2, Suite 100, Rochester, NY 14625. <span class="bold">Mailed 
			entries must be postmarked between Friday, August 13, 2010 @ 12:01am Eastern Time (“ET”) and Friday, September 17, 2010 at 11:59am Eastern Time (“ET”) and received by 
			Thursday, September 23, 2010.</span> Each postcard must be mailed separately. It is not necessary to await receipt of an entry form.
		</p>
		<p>
			<span class="bold">Buying Won't Help You Win.</span> Chances of winning without making a purchase are the same as the chances of someone who buys something.
		</p>
		<p>
			<span class="bold">Entry Deadline/Sweepstakes Closing Date.</span> To be eligible to win the prize offered in this Sweepstakes, your entry must be received by the 
			applicable entry dates stated in this communication. If there is no Entry Deadline stated, your entry must be received by the Final Sweepstakes Closing Date of 09/17/10.
		</p>
		<p>
			<span class="bold">Void outside the US, in Puerto Rico, and wherever else prohibited.</span>
		</p>
	</div>
</div>