<div id="info">
	<div style="text-align:center;">
		<h3>US Sweepstakes &amp; Fulfillment Company</h3>
		<h3>OFFICIAL RULES</h3>
		<h4>The InStyle Boutique Daily Rewards Giveaway Sweepstakes</h4>
		<h4>8/13/10 – 9/17/10</h4>
		<h3>NOTICE TO ONLINE ENTRANTS</h4>
	</div>
	<p>
		In the event of a dispute over the identity of an online entrant, entry will be deemed submitted by the 
		"Authorized Account Holder" of the e-mail address submitted at time of entry. Authorized Account Holder 
		means the natural person who is assigned to an e-mail address by an Internet access provider, online service 
		provider, or other organization that is responsible for assigning e-mail addresses for the domain associated 
		with the submitted e-mail address. Entry materials/data that have been tampered with or altered, or mass entries 
		or entries generated by a script, macro or use of automated devices are void. Sponsor, Facebook, Inc., their 
		affiliate companies, parents, subsidiaries, officers, directors, and agents are not responsible for:: (i) lost, 
		late, misdirected, damaged or illegible entries; or (ii) error, omission, interruption, deletion, defect, delay 
		in operations or transmission, theft or destruction or unauthorized access to or alterations of entry materials, 
		or for technical, network, telephone equipment, electronic, computer, hardware or software malfunctions of any kind, 
		or inaccurate transmission of or failure to receive entry information by Sponsor on account of technical problems or 
		traffic congestion on the Internet or at any web site or any combination thereof; or (iii) any injury or damage to 
		entrant's or any other person's computer related to or resulting from participating in the Sweepstakes. By participating 
		in the Sweepstakes, you (i) agree to be bound by these official rules, including all eligibility requirements, and (ii) 
		agree to be bound by the decisions of Sponsor and the independent judging organization, which are final and binding in 
		all matters relating to the Sweepstakes. Failure to comply with these official rules may result in disqualification from 
		the Sweepstakes. Sponsor reserves the right to: (i) permanently disqualify from any Sweepstakes it sponsors any person it 
		believes has intentionally violated these official rules; and (ii) withdraw the online method of entry if it becomes 
		technically corrupted (including if a computer virus or system malfunction inalterably impairs its ability to conduct the 
		Sweepstakes), and to select winners from among all eligible entries received prior to withdrawal.
	</p>
	<p>
		<span class="bold">LEGAL WARNING:</span> ANY ATTEMPT BY AN INDIVIDUAL, WHETHER OR NOT AN ENTRANT, TO DELIBERATELY DAMAGE, 
		DESTROY, TAMPER OR VANDALIZE THIS WEB SITE OR INTERFERE WITH THE OPERATION OF THE SWEEPSTAKES, IS A VIOLATION OF CRIMINAL 
		AND CIVIL LAWS AND SPONSOR RESERVES THE RIGHT TO SEEK DAMAGES AND DILIGENTLY PURSUE ALL REMEDIES AGAINST ANY SUCH INDIVIDUAL 
		TO THE FULLEST EXTENT PERMITTED BY LAW.
	</p>
	<h3 style="text-align:center">OFFICIAL RULES</h3>
	<h3>NO PURCHASE NECESSARY TO ENTER OR WIN. A PURCHASE WILL NOT IMPROVE YOUR CHANCES OF WINNING.</h3>
	<p>
		<span class="bold">Eligibility:</span> The InStyle Boutique Daily Rewards Giveaway Sweepstakes (the “Sweepstakes” or the 
		“Promotion”) is open to legal residents of the 50 United States and the District of Columbia (U.S.), age 18 or older at the 
		time of entry. Void outside the U.S., in Puerto Rico, and wherever else prohibited by law. Employees of InStyle, (the "Sponsor") 
		and its subsidiaries, affiliates, advertising and promotion agencies, and the immediate family members of, and/or those living 
		in the same household of each, are not eligible to enter. Sweepstakes is subject to all applicable federal, state and local laws 
		and regulations.
	</p>
	<p>
		<span class="bold">How to Enter:</span> To enter, visit <a href="http://www.theinstyleboutique.com">www.theinstyleboutique.com</a> 
		and follow all registration information to sign-up for Boutique Rewards and visit <a href="http://www.facebook.com/InStyle">
		www.facebook.com/InStyle</a> and sign in to Facebook Connect and follow all entry instructions to complete and submit the online 
		entry form.  <span class="bold">Online entries must be received between 12:01 AM Eastern Time ("ET") on Friday, August 13, 2010, 
		and 11:59 PM Eastern Time (“ET”) on Friday, September 17, 2010 (the "Sweepstakes Entry Period"). Online entrants are subject to 
		all notices posted online including but not limited to the Sponsor’s Privacy Policy. Limit: One online entry per email address per person 
		per day.</span> In the event of a dispute, online entries will be deemed to have been submitted by the Authorized Account Holder of the 
		email address submitted at the time of entry. "Authorized Account Holder" means the natural person who is assigned to an email address 
		by an Internet access provider, online service provider, or other organization that is responsible for assigning email addresses for the 
		domain associated with the submitted email address.
	</p>
	<p>
		<span class="bold">Earn Bonus Prize Value Points.</span> Sign in via Facebook Connect and <span class="underline">earn member points</span> 
		as you browse the Boutique. Earning points boosts your membership value to a higher level and opens doors to bigger potential prizes.
	</p>
	<p>
		<span class="bold">Point Details:</span> After sign-in, member points accrue automatically by performing any of the following actions 
		(one point awarded for each).
	</p>
	<ol>
		<li>Sign up via Facebook Connect</li>
		<li>Watch a video</li>
		<li>Share a link to Facebook or other social media site</li>
		<li>Click on a collection item (one point for each item)</li> 
		<li>Add an item to your Love List (one point for each item)</li>
		<li>Return visits</li>
	</ol>
	<p>
		The more of the above actions you take, the more points you earn, and the higher the prize value you will be awarded, if you are 
		selected a winner.
	</p>
	<h3><span class="underline">Premium prizes are available only to Membership Levels described below:</h3>

	<p>
		<span class="bold">Silver Members: 50-99 points.</span>This is the first tier of membership, giving members access to
		limited edition InStyle-branded merchandise. All prizes have a retail value of at least $50.
	</p>
	<p>
		<span class="bold">Gold Members: 100-149 points.</span> This next tier of membership provides access to exclusive prizes compliments 
		of some of the great Boutique brands.  All prizes have a retail value of over $100.
	</p>
	<p>
		<span class="bold">Platinum Members: 150+ points.</span> This premium tier unlocks the most exclusive prize giveaways including some of the more 
		select prizes from our Boutique brands, and all prizes in this category will have a retail value of over $200.
	</p>
	<p>	
		<span class="bold">Note:</span> Membership levels provide prize eligibility access only and do not guarantee the winning of a prize, with 
		exact values to be determined at the sole discretion of the Sponsor. 
	</p>
	<p>
		There are Nineteen (19) Days in the Giveaway Period. Entries must be received during the Entry Periods indicated in the chart below to be 
		eligible for that Day’s prize. <span class="underline">Non-winning entries will not be rolled over to subsequent Entry Periods. They will 
		only be eligible to win a prize for the day during which they are received.</span>.
	</p>
	<p>
		If no entries are received for a given Entry Period, that Day’s prize will be awarded as an additional prize in the following Entry Period, 
		provided a sufficient number of entries are received for that day’s entry period, unless no entries are received.  In which case, then the 
		previous day’s entries, if any, will be used to award the prizes. This process will be repeated until all prizes are awarded. If no entries 
		are received for the last Entry Period, then the final prizes will be awarded from among all eligible entries received in the previous days.
	</p>
	<p>
		<span class="bold">DESIGNATED PRIZE DATES <br/>GIVEAWAY PERIOD</span> <br/>All eligible entries received
	</p>			
	<table id="first-table">
		<th>From the Start Date 12:01 AM (“ET”)</th>
		<th>by 11:59:59 PM (“ET”) the End Date</th>
		<th>Random Drawing Date</th>
		<th>Prizes</th>
		<th>Prize Description (See Addendum At End of Rules)</th>
		<th>Approximate Retail Value (“ARV”)</th>
		<tr>
			<td>8/13/2010</td><td>8/13/2010</td><td>8/14/2010</td><td>6</td><td>See Addendum</td><td>$3,458.00</td>
		</tr>
		<tr>
			<td>8/23/2010</td><td>8/23/2010</td><td>8/24/2010</td><td>3</td><td>See Addendum</td><td>$1,182.75</td>
		</tr>
		<tr>
			<td>8/24/2010</td><td>8/24/2010</td><td>8/25/2010</td><td>3</td><td>See Addendum</td><td>$1,191.89</td>
		</tr>
		<tr>
			<td>8/25/2010</td><td>8/25/2010</td><td>8/26/2010</td><td>3</td><td>See Addendum</td><td>$1,213.90</td>
		</tr>
		<tr>
			<td>8/26/2010</td><td>8/26/2010</td><td>8/27/2010</td><td>3</td><td>See Addendum</td><td>$1,181.45</td>
		</tr>
		<tr>
			<td>8/27/2010</td><td>8/27/2010</td><td>8/28/2010</td><td>3</td><td>See Addendum</td><td>$1,172.08</td>
		</tr>
		<tr>
			<td>8/30/2010</td><td>8/30/2010</td><td>8/31/2010</td><td>3</td><td>See Addendum</td><td>$1,203.85</td>
		</tr>
		<tr>
			<td>8/31/2010</td><td>8/31/2010</td><td>09/1/2010</td><td>3</td><td>See Addendum</td><td>$1,284.46</td>
		</tr>
		<tr>
			<td>09/1/2010</td><td>09/1/2010</td><td>09/2/2010</td><td>3</td><td>See Addendum</td><td>$1,213.90</td>
		</tr>
		<tr>
			<td>09/2/2010</td><td>09/2/2010</td><td>09/3/2010</td><td>3</td><td>See Addendum</td><td>$1,196.95</td>
		</tr>
		<tr>
			<td>09/3/2010</td><td>09/3/2010</td><td>09/4/2010</td><td>3</td><td>See Addendum</td><td>$1,144.00</td>
		</tr>
		<tr>		
			<td>09/7/2010</td><td>09/7/2010</td><td>09/8/2010</td><td>3</td><td>See Addendum</td><td>$1,209.00</td>
		</tr>
		<tr>
			<td>09/8/2010</td><td>09/8/2010</td><td>09/9/2010</td><td>3</td><td>See Addendum</td><td>$1,186.00</td>
		</tr>
		<tr>
			<td>09/9/2010</td><td>09/9/2010</td><td>9/10/2010</td><td>3</td><td>See Addendum</td><td>$1,144.46</td>
		</tr>
		<tr>
			<td>9/10/2010</td><td>9/10/2010</td><td>9/11/2010</td><td>3</td><td>See Addendum</td><td>$1,223.31</td>
		</tr>
		<tr>
			<td>9/13/2010</td><td>9/13/2010</td><td>9/14/2010</td><td>3</td><td>See Addendum</td><td>$1,153.84</td>
		</tr>
		<tr>
			<td>9/14/2010</td><td>9/14/2010</td><td>9/15/2010</td><td>3</td><td>See Addendum</td><td>$1,232.00</td>
		</tr>
		<tr>
			<td>9/15/2010</td><td>9/15/2010</td><td>9/16/2010</td><td>3</td><td>See Addendum</td><td>$1,203.00</td>
		</tr>
		<tr>
			<td>9/16/2010</td><td>9/16/2010</td><td>9/17/2010</td><td>3</td><td>See Addendum</td><td>$1,057.84</td>
		</tr>
	</table>
	<p>
		<span class="bold">Prizes &amp; Approximate Retail Values (“ARV”):</span> Sixty (60) Prizes will be awarded during the Sweepstakes 
		Entry Period with an ARV Range of ($169-$599), over a Nineteen (19) Day Prize Giveaway Period. <span class="bold">TOTAL ARV RANGE: 
		$1,000 - $3,500 for each Entry Period</span>.
	</p>
	<p>
		<span class="bold">Random Drawings:</span> Prize winners will be selected in a series of random drawings on or about the drawing 
		date indicated in the chart above, from among all eligible entries received within the corresponding Entry Period at the offices 
		of The US Sweepstakes &amp; Fulfillment Company, an independent agent of the Sponsor whose decisions are final. 
	</p>
	<p>
		Prize winners will be notified by email and requested to confirm their mailing address via return email. <span class="underline">
		Prizes will be sent to the address on the entry form or new address provided via email within 4-6 weeks of winner being verified.</span> 
	</p>
	<p>
		<span class="bold">Odds:</span> The odds of winning in each drawing are dependent upon the number of eligible entries received within 
		the corresponding Entry Period for that drawing. The odds of winning a prize in this Sweepstakes is dependent upon the total number 
		of eligible entries received, but is estimated to be 1:10,000.
	</p>
	<p>
		Prizes are not redeemable for cash, and no substitution is permitted except if prize offered is unavailable, in which case a prize 
		of equal or greater value will be awarded.
	</p>
	<p>
		<span class="underline">Winner is responsible for all federal, state, local, provincial sales and income taxes, if applicable.</span> 
		Winner acknowledges that the Sponsor and all other businesses affiliated with this Sweepstakes and their agents do not make, nor are 
		in any manner are responsible for any warranty, representations, expressed or implied, in fact or in law, relative to the quality, 
		conditions, fitness or merchantability of any aspect of the prize being offered, except that each merchandise prize shall be subject 
		to its manufacturer’s standard warranty (if any). Prize is guaranteed to be awarded.
	</p>
	<p>
		Sweepstakes &amp; Fulfillment Company and the Sponsor, and release the Sponsor and their affiliated companies, Facebook Inc., and all 
		other businesses involved in this Sweepstakes, as well as the employees, officers, directors and agents of each, from all claims and 
		liability relating to their participation in the promotion, and the acceptance and use/misuse of the prize offered. Winner assumes all 
		liability for any injury or damage caused or claimed to be caused, by participation in this Sweepstakes or use/misuse or redemption of 
		the prize. Sponsor is not responsible for any typographical or other error in the printing of the offer, administration of the Sweepstakes 
		or in the announcement of the prize. By participating in the promotion, each entrant releases and agrees to indemnify Facebook and hold it 
		harmless from and against any and all costs, claims, damages, (including, without limitation, any special, incidental or consequential damages), 
		or any other injury, whether due to negligence or otherwise, to person(s) or property (including, without limitation, death or violation of any 
		personal rights, such as violation of right of publicity/privacy, libel, or slander), due in whole or in part, directly or indirectly, to 
		participation in the promotion, or arising out of participation in any promotion-related or prize-related activity, or the receipt, enjoyment, 
		participation in, use or misuse, of any promotion or prize- related activity, whether hosted by Sponsor or a third party.
	</p>
	<p>
		<span class="bold">Disputes:</span> Except where prohibited, entrant agrees that any and all disputes, claims and causes of action arising out of, 
		or connected with, the Sweepstakes or any prize awarded shall be resolved individually, without resort to any form of class action, and exclusively 
		by the appropriate court located in the State of New York. All issues and questions concerning the construction, validity, interpretation and 
		enforceability of these Official Rules, entrant’s rights and obligations, or the rights and obligations of the Sponsor in connection with the 
		Sweepstakes, shall be governed by, and construed in accordance with, the laws of the State of New York without giving effect to any choice of 
		law or conflict of law rules (whether of the State of New York or any other jurisdiction), which would cause the application of the laws of any 
		jurisdiction other than the State of New York. The remedy for any claim shall be limited to actual damages, and in no event shall any party be entitled 
		to recover punitive, exemplary, consequential, or incidental damages, including attorney’s fees or other such related costs of bringing a claim, or to 
		rescind this agreement or seek injunctive or any other equitable relief.  
	</p>
	<p>
		<span class="bold">Privacy:</span> By entering and providing the required entry information, Entrants acknowledge that the Sponsor may also send 
		information, samples or special offers it believes may be of interest to Entrant, or other information or goods offered by its marketing partners. 
		Personal information collected from online entrants is subject to the Privacy Policy, which can be found at <a href="http://www.instyle.com/privacy">
		www.instyle.com/privacy</a>. 
	</p>
	<p>
		<span class="bold">Winner Confirmation:</span> For a written confirmation of the winners (available after Thursday, September 23, 2010) send a stamped, 
		self-addressed envelope (no later than Saturday, October 23, 2010), to: <span class="bold">The InStyle Boutique Daily Rewards Giveaway Sweepstakes,</span> 
		<span class="underline">Winner Confirmation Request</span>, PO Box 25497, Rochester, NY 14625.
	</p>
	<p>
		<span class="bold">Sponsor:</span> InStyle, a division of Time Inc., 1271 Avenue of the Americas, New York, NY 10020. 
	</p>
	<p>
		<span class="bold">Important:</span> This Promotion is not in any manner sponsored, endorsed, administered by, or associated with Facebook. Becoming a 
		fan of the People.com Fan Page on Facebook does not constitute an entry into the Promotion.  Any questions, comments or complaints regarding this Sweepstakes 
		should be sent via mail to: People, a division of Time Inc., 1271 Avenue of the Americas, New York, NY 10020.
	</p>
	<p>
		FACEBOOK is a registered trademark of Facebook, Inc.
	</p>
	<p>
		<span class="bold">Void outside the US, in Puerto Rico, and wherever else prohibited.</span>
	</p>
	<table id="second-table">
		<th class="medium-gray">IS Boutique Giveaways</th>
		<th class="medium-gray">Prize</th>
		<th class="medium-gray">Value</th>

		<tr class="black"><td style="width:180px;">8/13 GRAND OPENING DAY</td><td>(6 Prize Packages)</td><td></td></tr>
		<tr><td></td><td>Kooba bag compliments of Saks Fifth Avenue</td><td></td></tr>
		<tr class="red"><td></td><td>Total</td><td> 	$595.00</td></tr>
		<tr><td></td><td>Rebecca Minkoff bag compliments of Saks Fifth Avenue</td><td></td></tr>
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr><td></td><td>$100 Kmart gift card</td><td></td></tr>	
		<tr><td></td><td>$100 Levi's gift card</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$600.00</td></tr> 
		<tr><td></td><td>Rebecca Minkoff bag compliments of Saks Fifth Avenue</td><td></td></tr> 
		<tr><td></td><td>Sam Edelman shoes</td><td></td></tr>	
		<tr><td></td><td>$100 Levi's gift card</td><td></td></tr>	
		<tr><td></td><td>$100 Kmart gift card</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$599.00</td></tr> 
		<tr><td></td><td>Rebecca Minkoff bag compliments of Saks Fifth Avenue</td><td></td></tr> 
		<tr><td></td><td>$100 Kmart gift card</td><td></td></tr>	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr><td></td><td>Miss Me jeans</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$598.00</td></tr> 
		<tr><td></td><td>$100 Levi's gift card</td><td></td></tr>	
		<tr><td></td><td>$200 Material Girl -- Macy's gift card</td><td></td></tr>	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr><td></td><td>Ann Taylor bracelet</td><td></td></tr>	
		<tr><td></td><td>$100 Kmart gift card</td><td></td></tr>	
		<tr><td></td><td>	$588.00</td><td></td></tr> 
		<tr><td></td><td>$100 Kmart gift card</td><td></td></tr>	
		<tr><td></td><td>EMU Australia boots</td><td></td></tr>	
		<tr><td></td><td>bebe fragrance</td><td></td></tr>	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr> 	
		<tr><td></td><td>Miss Me jeans</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$542.95</td></tr> 

		<tr class="black"><td>DAILY PRIZES<br/>8/23</td><td></td><td></td></tr>	
		<tr class="pink"><td>Platinum</td><td>TechnoMarine watch</td><td></td></tr> 	
		<tr class="pink"><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$525.00</td></tr> 
		<tr><td>Gold</td><td>$200 7 For All Mankind denim gift card</td><td></td></tr>	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr> 	
		<tr><td></td><td>$50 Sephora gift card</td><td></td></tr>	
		<tr><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total </td><td>	$375.00</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>Miss Me jeans</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>TRESemm&eacute; product set</td><td></td></tr> 	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Dove deodorant</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>EOS lip balm (2)</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$217.75</td></tr> 

		<tr class="black"><td>8/24</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum</td><td>Kooba bag compliments of Saks Fifth Avenue</td><td></td></tr> 	
		<tr class="red"><td></td><td>Total</td><td> 	$595.00</td></tr> 
		<tr><td>Gold</td><td>Oakley sunglasses</td><td></td></tr>	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr> 	
		<tr><td></td><td>$50 Sephora gift card</td><td></td></tr>	
		<tr><td></td><td>bebe fragrance</td><td></td></tr>	
		<tr><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$370.00</td></tr>
		<tr class="light-gray"><td>Silver</td><td>Miss Me jeans</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Ann Taylor bracelet</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Dove deodorant</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>EOS lip balm (2)</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$226.89</td></tr> 

		<tr class="black"><td>8/25</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	Rebecca Minkoff bag compliments of Saks Fifth Avenue</td><td></td></tr>
		<tr class="pink"><td></td><td>Novo bracelet</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$574.00</td></tr> 
		<tr><td>Gold</td><td>	J Brand jeans</td><td></td></tr>	
		<tr><td></td><td>Nicole Miller sunglasses</td><td></td></tr>	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$410.00</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	Sam Edelman shoes</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Miss Me jeans</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>EOS lip balm (2)</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$229.90</td></tr> 

		<tr class="black"><td>8/26<td></td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	TechnoMarine watch</td><td></td></tr> 	
		<tr class="pink"><td></td><td>Nicole Miller sunglasses</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$550.00</td></tr> 
		<tr><td>Gold</td><td>	EMU Australia boots</td><td></td></tr>	
		<tr><td></td><td>Nicole Miller sunglasses</td><td></td></tr>	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$414.95</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	Miss Me jeans</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>TRESemmé product set</td><td></td></tr> 	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Dove deodorant</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>EOS lip balm (2)</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$216.50</td></tr> 

		<tr class="black"><td>8/27<td></td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	Dooney &amp; Bourke bag</td><td></td></tr> 	
		<tr class="pink"><td></td><td>J Brand jeans</td><td></td></tr>	
		<tr class="pink"><td></td><td>Oakley sunglasses</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$600.00</td></tr> 
		<tr><td>Gold</td><td>	OPI Swiss Collection</td><td></td></tr>	
		<tr><td></td><td>Miss Me jeans</td><td></td></tr>	
		<tr><td></td><td>TRESemmé product set</td><td></td></tr> 	
		<tr><td></td><td>$50 Sephora gift card	$50.00</td><td></td></tr> 
		<tr><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$345.19</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	Miss Me jeans</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Ann Taylor bracelet</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Dove deodorant</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>EOS lip balm (2)</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$226.89</td></tr> 

		<tr class="black"><td>8/30</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	Kooba bag compliments of Saks Fifth Avenue</td><td></td></tr> 	
		<tr class="red"><td></td><td>Total</td><td> 	$575.00</td></tr> 
		<tr><td>Gold</td><td>	EMU Australia boots</td><td></td></tr>	
		<tr><td></td><td>Marc by Marc Jacobs scarf and cosmetic case compliments of Saks Fifth Avenue</td><td></td></tr>
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$395.95</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	$100 Levi's gift card</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>EOS lip balm (2)</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$232.90</td></tr> 

		<tr class="black"><td>8/31</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	TechnoMarine watch</td><td></td></tr> 	
		<tr class="pink"><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr class="pink"><td></td><td>bebe fragrance</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$590.00</td></tr> 
		<tr><td>Gold</td><td>	$200 7 For All Mankind denim gift card</td><td></td></tr>	
		<tr><td></td><td>Vince Camuto bag</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$438.00</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	Miss Me Jeans</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>TRESemmé product set</td><td></td></tr> 	
		<tr class="light-gray"><td></td><td>REACH and Rembrandt oral care pack</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Dove deodorant</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>EOS lip balm (2)</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$256.46</td></tr> 

		<tr class="black"><td>9/1</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	Dooney &amp; Bourke bag</td><td></td></tr> 	
		<tr class="pink"><td></td><td>J Brand jeans</td><td></td></tr>	
		<tr class="pink"><td></td><td>Oakley sunglasses</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$600.00</td></tr> 
		<tr><td>Gold</td><td>	Nicole Miller sunglasses</td><td></td></tr>	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr><td></td><td>Miss Me jeans</td><td></td></tr>	
		<tr><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$353.00</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	Miss Me jeans</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Oakley sunglasses</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>EOS lip balm (2)</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$260.90</td></tr> 

		<tr class="black"><td>9/2</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	Kooba bag compliments of Saks Fifth Avenue</td><td></td></tr> 	
		<tr class="pink"><td></td><td>EMU Australia boots</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$574.95</td></tr> 
		<tr><td>Gold</td><td>	Rebecca Minkoff bag compliments of Saks Fifth Avenue</td><td></td></tr>
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr> 	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$400.00</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	Sam Edelman shoes</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Miss Me jeans</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$222.00</td></tr> 

		<tr class="black"><td>9/3</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	TechnoMarine watch</td><td></td></tr> 	
		<tr class="pink"><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$525.00</td></tr> 
		<tr><td>Gold</td><td>	$200 7 For All Mankind denim gift card</td><td></td></tr>	
		<tr><td></td><td>Nicole Miller sunglasses</td><td></td></tr>	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$400.00</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	Miss Me jeans</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Ann Taylor bracelet</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>EOS lip balm (2)</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$218.90</td></tr> 

		<tr class="black"><td>9/7</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	Rebecca Minkoff bag compliments of Saks Fifth Avenue</td><td></td></tr>
		<tr class="pink"><td></td><td>Novo bracelet</td><td></td></tr> 	
		<tr class="red"><td></td><td>Total</td><td> 	$574.00</td></tr> 
		<tr><td>Gold</td><td>	J Brand jeans</td><td></td></tr>	
		<tr><td></td><td>Oakley sunglasses</td><td></td></tr>	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$405.00</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	Oakley sunglasses</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>TRESemmé product set</td><td></td></tr> 	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$230.08</td></tr> 

		<tr class="black"><td>9/8</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	Dooney &amp; Bourke bag</td><td></td></tr> 	
		<tr class="pink"><td></td><td>Natori scarf</td><td></td></tr>	
		<tr class="pink"><td></td><td>Sam Edelman shoes</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$589.00</td></tr> 
		<tr><td>Gold</td><td>	EMU Australia boots</td><td></td></tr>	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr><td></td><td>Miss Me jeans</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$377.95</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	Oakley sunglasses</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>LOFT bracelet</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Longchamp notebook</td><td></td></tr> 	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$219.50</td></tr> 

		<tr class="black"><td>9/9</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	Rebecca Minkoff bag compliments of Saks Fifth Avenue</td><td></td></tr>
		<tr class="pink"><td></td><td>Novo bracelet</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$574.00</td></tr> 
		<tr><td>Gold</td><td>	$200 7 For All Mankind denim gift card</td><td></td></tr>	
		<tr><td></td><td>Marc by Marc Jacobs scarf and cosmetic case compliments of Saks Fifth Avenue</td><td></td></tr>
		<tr><td></td><td>Longchamp notebook</td><td></td></tr> 	
		<tr><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$366.00</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	OPI Swiss Collection</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>REACH and Rembrandt oral care pack</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>LOFT bracelet</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$204.46</td></tr> 

		<tr class="black"><td>9/10</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	Koolaburra boots</td><td></td></tr>	
		<tr class="pink"><td></td><td>Vince Camuto bag</td><td></td></tr>	
		<tr class="pink"><td></td><td>Natori scarf</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$591.00</td></tr> 
		<tr><td>Gold</td><td>	Koolaburra boots</td><td></td></tr>	
		<tr><td></td><td>Natori scarf</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$393.00</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	Miss Me jeans</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>REACH and Rembrandt oral care pack</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>LOFT bracelet</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Longchamp notebook</td><td></td></tr> 	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>EOS lip balm (3)</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$239.31</td></tr> 

		<tr class="black"><td>9/13</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	Koolaburra boots</td><td></td></tr>	
		<tr class="pink"><td></td><td>Vince Camuto bag</td><td></td></tr>	
		<tr class="pink"><td></td><td>J Brand jeans</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$591.00</td></tr> 
		<tr><td>Gold</td><td>	Natori scarf</td><td></td></tr>	
		<tr><td></td><td>Koolaburra boots</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$393.00</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	Pond's Morning Refresh cleansing towelettes (12)</td><td></td></tr>
		<tr class="light-gray"><td></td><td>REACH and Rembrandt oral care pack</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>LOFT bracelet</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>EOS lip balm (2)</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$169.84</td></tr> 

		<tr class="black"><td>9/14</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	TechnoMarine watch</td><td></td></tr> 	
		<tr class="pink"><td></td><td>bebe fragrance</td><td></td></tr>	
		<tr class="pink"><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$590.00</td></tr> 
		<tr><td>Gold</td><td>	Novo bracelet</td><td></td></tr> 	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$399.00</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	Ann Taylor bracelet</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Oakley sunglasses</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$243.00</td></tr> 

		<tr class="black"><td>9/15</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	Rebecca Minkoff bag compliments of Saks Fifth Avenue</td><td></td></tr>
		<tr class="pink"><td></td><td>Novo bracelet</td><td></td></tr> 	
		<tr class="red"><td></td><td>Total</td><td> 	$574.0 class="red"0</td></tr> 
		<tr><td>Gold</td><td>	$200 7 For All Mankind denim gift card</td><td></td></tr>	
		<tr><td></td><td>Oakley sunglasses</td><td></td></tr>	
		<tr><td></td><td>$50 Sephora gift card</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$380.00</td></tr> 
		<tr class="light-gray"><td>Silver</td><td>	OPI Swiss Collection</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Sam Edelman shoes</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Longchamp notebook</td><td></td></tr> 	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$249.00</td></tr> 

		<tr class="black"><td>9/16</td><td></td><td></td></tr>		
		<tr class="pink"><td>Platinum </td><td> 	Koolaburra boots</td><td></td></tr>	
		<tr class="pink"><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr class="pink"><td></td><td>$50 Sephora gift card	$50.00</td><td></td></tr> 
		<tr class="pink"><td></td><td>Natori scarf</td><td></td></tr>	
		<tr class="red"><td></td><td>Total</td><td> 	$543.00</td></tr> 
		<tr><td>Gold</td><td>	Oakley sunglasses</td><td></td></tr>	
		<tr><td></td><td>OPI Swiss Collection</td><td></td></tr>	
		<tr><td></td><td>bebe fragrance</td><td></td></tr>	
		<tr><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="medium-gray"><td></td><td>Total</td><td> 	$320.00</td></tr>
		<tr class="light-gray"><td>Silver</td><td>	Ponds Evening Soothe cleansing towelettes (12)</td><td></td></tr>
		<tr class="light-gray"><td></td><td>REACH and Rembrandt oral care pack</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>LOFT bracelet</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Longchamp notebook</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>Reebok legwarmers</td><td></td></tr>	
		<tr class="light-gray"><td></td><td>EOS lip balm (2)</td><td></td></tr>	
		<tr class="dark-gray"><td></td><td>Total</td><td> 	$194.84</td></tr> 
	</table>
</div>