<div id="info">
	<h2>PRIVACY POLICY</h2>
	<p>
		This is the Privacy Policy for the United States of America which 
		applies to you if you live outside the 
		<a href="http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized_eu.cgi/instyle?dnp_source=E">
		European Union</a> or <a href="http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized_caneu.cgi/instyle?dnp_source=E">
		Canada</a>.
	</p>
	<p>
		Thank you for visiting InStyle, or TheInStyleBoutique, a site within the 
		network of sites of Time Inc. and its subsidiaries, each of which have 
		adopted this Privacy Notice. Your privacy is important to us. To better 
		protect your privacy, we provide this notice explaining our information 
		practices and the choices you can make about the way your information is 
		collected and used by Time Inc. and its subsidiaries. 
		<a href="http://www.timeinc.net/subs/privacy/bus_units.html">Click here</a> 
		for a list of the sites of Time Inc. and its subsidiaries which are governed 
		by this Privacy Notice.
	</p>
	<h3>The Information We Collect</h3>
	<p>
		Through Time Inc. publications, websites, and other media, you can order 
		products, enter contests, vote in polls or otherwise express an opinion, 
		subscribe to one of our services such as our online newsletters, or 
		participate in one of our online forums or communities. You are able to visit 
		much of this website and enjoy many Time Inc. publications and promotions without 
		providing any personally identifiable information. Sometimes, however, we do need 
		your personally identifiable information to provide you with the products and 
		services that you request. The types of personally identifiable information that 
		may be collected at these pages and elsewhere include, but are not limited to: 
		name, address, e-mail address, telephone number, fax number, credit card information, 
		and information about your interests in and use of various products, programs, and 
		services.
	</p>
	<p>
		At some Time Inc. sites and through certain promotions, you can submit information about 
		other people. For example, you might submit a person's name and e-mail address to send an 
		electronic greeting card and, if you order a gift online or offline and want it sent directly 
		to the recipient, you might submit the recipient's name and address. The types of personally 
		identifiable information that may be collected about other people at these pages include: 
		recipient's name, address, e-mail address, and telephone number. 
	</p>
	<p>
		For certain promotions, only persons who provide us with the requested personally 
		identifiable information will be able to order products, programs, and services or 
		otherwise participate in the promotion's activities and offerings. 
	</p>
	<p>
		We also may collect certain non-personally identifiable information when you visit many 
		of our web pages such as the type of browser you are using, the type of operating system 
		you are using, and the domain name of your Internet service provider.
	</p>
	<h3>How We Use the Information</h3>
	<p>
		We may use the information you provide about yourself to fulfill your requests for our 
		products, programs, and services, to respond to your inquiries about offerings, and to 
		offer you other products, programs or services that we believe may be of interest to you. 
		We sometimes use this information to communicate with you, such as to notify you when you 
		have won one of our contests or when we make changes to subscriber agreements, to fulfill a 
		request by you for an online newsletter, or to contact you about your account with us. 
		We use the information that you provide about others to enable us to send them your gifts or 
		cards. From time to time, we also may use this information to offer our products, programs, or 
		services to them. 
	</p>
	<p>
		If you choose to submit content for publication (e.g., a "letter to our editors"), we may publish 
		your name, screen name, and other information you have provided to us. 
	</p>
	<p>
		The information we collect in connection with our online forums and communities is used to 
		provide an interactive experience. We use this information to facilitate participation in these 
		online forums and communities and, from time to time, to offer you products, programs, or services. 
		We sometimes use the non-personally identifiable information that we collect to improve the design 
		and content of our publications and websites and to enable us to personalize your Internet experience. 
		We also may use this information in the aggregate to analyze site usage, as well as to offer you products, 
		programs, or services. 
	</p>
	<p>
		We will disclose information we maintain when required to do so by law, for example, in response to a 
		court order or a subpoena. We also may disclose such information in response to a law enforcement agency's 
		request. 
	</p>
	<p>
		Agents and contractors of Time Inc. who have access to personally identifiable information are required 
		to protect this information in a manner that is consistent with this Privacy Notice by, for example, not 
		using the information for any purpose other than to carry out the services they are performing for Time Inc. 
	</p>
	<p>
		We may transfer your personally identifiable information to other Time Inc. offices for internal management 
		and administrative purposes. Your personal data will be transferred to other Time Inc. offices where necessary 
		for the performance or conclusion of our contractual obligations to you or for your benefit. Transfers of 
		personally identifiable information may also be made where necessary for the establishment, exercise, or defense 
		of legal claims. 
	</p>
	<p>
		Although we take appropriate measures to safeguard against unauthorized disclosures of information, we cannot 
		assure you that personally identifiable information that we collect will never be disclosed in a manner that 
		is inconsistent with this Privacy Notice. Inadvertent disclosures may result, for example, when third parties 
		misrepresent their identities in asking the site for access to personally identifiable information about themselves 
		for purposes of correcting possible factual errors in the data.
	</p>
	<h3>Privacy Options</h3>
	<p>
		If you prefer not to receive traditional mail or other off-line promotions from this or any other Time Inc. property 
		or any companies not owned by Time Inc., please click here.
	</p>
	<p>
		If a Time Inc. site discloses personally identifiable information to companies not owned by Time Inc. who want to 
		market products or services to you, it will provide you with an opportunity to opt out or block such uses. If you 
		prefer not to receive online marketing information from companies not owned by Time Inc., please 
		<a href="http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/instyle?offline=yes&amp;referring_url=http://www.instyle.com/instyle/&amp;dnp_source=E">
		click here</a>. 
	</p>
	<p>
		Time Inc. may on occasion combine information we receive online with outside records to enhance our ability to market 
		to you those products or services that may be of interest to you. If you prefer not to receive online marketing information 
		from this or any other Time Inc. site, please 
		<a href="http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/instyle?online=yes&amp;referring_url=http://www.instyle.com/instyle/&amp;dnp_source=E">
		click here</a>. 
	</p>
	<p>
		Time Inc. sites will not use or transfer personally identifiable information provided to us in ways unrelated to the 
		ones described above without also providing you with an opportunity to opt out of these unrelated uses.
	</p>
	<h3>
		Collection of Information by Third-Party Sites and Sponsors 
	</h3>
	<p>
		Some of our sites contain links to other sites whose information practices may be different than ours. 
		You should consult the other sites' privacy notices, as we have no control over information that is submitted to, 
		or collected by, these third parties. 
	</p>
	<p>
		Time Inc. sites sometimes may offer contests, sweepstakes, promotions, editorial features, or other activities 
		or offerings that are sponsored or co-sponsored by or presented with identified third parties. By virtue of your 
		participation in such activities or offerings, the personally identifiable information that you voluntarily submit 
		may be provided to both the Time Inc. site and the third parties. Time Inc. has no control over the third parties' 
		use of this information. 
	</p>
	<p>
		Time Inc. sites may use reputable third parties to present or serve the advertisements that you may see at its 
		web pages and to conduct research about the advertisements. This privacy notice does not cover any use of information 
		that such third parties may have collected from you or the methods used by the third-parties to collect that information 
		(e.g., cookies, web beacons and clear gifs). For more information on the use of such third-parties, please 
		<a href="http://www.timeinc.net/legal/parties.html">click here</a>.
	</p>
	<h3>Cookies</h3>
	<p>
		To enhance your online experience we use "cookies." Cookies are text files we place in your computer's browser to store 
		your preferences. Cookies, by themselves, do not tell us your e-mail address or other personally identifiable information 
		unless you choose to provide this information to us by, for example, registering at one of our sites. However, once you 
		choose to furnish the site with personally identifiable information, this information may be linked to the data stored in the cookie. 
		We use cookies to understand Internet usage and to improve our content, offerings, and advertisements. For example, we may use 
		cookies to personalize your experience at our web pages (e.g. to recognize you by name when you return to our site), save your 
		password in password-protected areas, and enable you to use shopping carts on our sites. We also may use cookies to offer you 
		products, programs, or services. Similarly, as part of an arrangement with our business partners (including, those who present 
		or serve the advertisements that you see on our web pages) we may also access cookies placed by others and allow others to access 
		certain cookies placed by us. 
	</p>
	<p>
		We may also use small pieces of code called "web beacons" or "clear gifs" to collect anonymous and aggregate advertising metrics, 
		such as counting page views, promotion views, or advertising responses. These "web beacons" may be used to deliver cookies that 
		conform to our cookie policy. For more information regarding cookies, please <a href="http://www.timeinc.net/legal/cookies.html">
		click here</a>.
	</p>
	<h3>Our Commitment to Security</h3>
	<p>
		We have put in place appropriate physical, electronic, and managerial procedures to safeguard and help prevent unauthorized access, 
		maintain data security, and correctly use the information we collect.
	</p>
	<h3>How You can Access or Correct Information</h3>
	<p>
		To inquire about personally identifiable information that this Time Inc. site has collected about you, or how to correct factual errors 
		in such information, please email us by <a href="https://secure.customersvc.com/wes/servlet/Show">clicking here</a>. 
	</p>
	<p>
		To protect your privacy and security, we will take reasonable steps to help verify your identity before granting access or making corrections.
	</p>
	<h3>Special Note for Parents</h3>
	<p>
		The site you are visiting is one of the Time Inc. general audience sites. For more information about our online privacy practices for children's 
		sites, consult the privacy notice at the children's site in which you are interested. 
	</p>
	<h3>Changes to this Notice</h3>
	<p>
		This Notice may be changed by Time Inc. The revised Notice will be posted to this page so that you are aware of the information we collect, 
		how we use it, and under what circumstances we may disclose it. 
	</p>
	<h3>How to Contact Us</h3>
	<p>
		If you have any questions or concerns about the Time Inc. Privacy Notice or its implementation please contact us via email by 
		<a href="https://secure.customersvc.com/wes/servlet/Show">clicking here</a> or at the following address:  
	</p>
	<p>
		Time Customer Service 
	</p>
	<p>
		Attention: Consumer Affairs 
	</p>
	<p>
		3000 University Center Drive 
	</p>
	<p>
		Tampa, Florida 33612-6408   
	</p>
	<p>	
		<a href="http://www.instyle.com">http://www.instyle.com</a>
	</p>
</div>