<div id="content">
	<div class="left">
		<h1><span class="hide">Armani/5th Avenue</span></h1>
	</div>
	<div class="maintext"><span class="hide">
		<p class="prize">PRIZING INCLUDES:</p>
		<ul class="prize">
			<li>Travel to NYC and two nights accommodations</li>
			<li>$3,000 shopping experience with an Armani stylist</li>
			<li>Giorgio Armani Beauty personal face consultation, palette design and customized gift bag</li>
			<li>Dining experience at Armani/Ristorante</li>
			<li>Armani Dolci tasting and assortment of chocolates, cookies and teas</li>
		</ul></span>
	</div>
	<a href="https://www.timeinc.net/instyle/secure/sweeps/boutique/index.html" class="enter"><img src="/img/sweepstakes/enter_button.jpg" alt="Click here to enter" /></a>	
	<p class="fineprint">
		<span>NO PURCHASE NECESSARY TO ENTER OR WIN. A PURCHASE WILL NOT INCREASE YOUR CHANCES OF WINNING.</span> 
		The InStyle Boutique &amp; Armani / 5<sup>th</sup> Avenue is open to legal residents of the 50 U.S. and D.C., 
		age 18 or older at time of entry. Sweepstakes begins at 12:01 AM ET on 8/13/10 and ends at 11:59 
		PM ET on 9/17/10. Follow instructions at www.TheInStyleBoutique.com to enter online or use your 
		camera phone to take a photograph of the InStyle Boutique Snap Tag featured in ad located in the 
		September 2010 issue of InStyle magazine and send it to 424-270-4651 or Instyle@snaptag.mobi  
		(“Wireless/Text Entries”) to get a link to enter the sweepstakes. Standard text messaging rates apply. 
		All Wireless/Text entries must be received by 11:59:59 PM ET on 9/17/10.  Limit: one online entry 
		per person or email address per day or per valid wireless mobile telephone number per day. Void where 
		prohibited. See <a href="https://www.timeinc.net/instyle/secure/sweeps/boutique/rules.html">Official Rules</a> 
		for details. Sponsor: InStyle, a division of Time Inc.
	</p>
</div>